{
  "name": "aula-virtual-matematica",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@google/genai": "^0.1.1",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
